{
  "name": "@openbot/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "openbot": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@openbot/connectors": "workspace:*",
    "@openbot/contracts": "workspace:*",
    "@openbot/core": "workspace:*",
    "@openbot/mcp": "workspace:*",
    "fastify": "5.12.5"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
