{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src"],
  "exclude": ["src/preload.ts"],
  "references": [{ "path": "../../packages/contracts" }, { "path": "../server" }]
}
